# AutoTranslator

./: Dockerfile  pom.xml
src/main/java/com/example/autotranslator/: AutoTranslatorApplication.java
src/main/java/com/example/autotranslator/controller/: HomeController.java  TranslationController.java
src/main/java/com/example/autotranslator/model/: TranslationHistory.java
src/main/java/com/example/autotranslator/repository/: TranslationHistoryRepository.java
src/main/java/com/example/autotranslator/service/: TranslationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/autotranslator/: AutoTranslatorApplicationTests.java
